Game/addPlayer.xaml

<UserControl x:Class="Property_Tycoon.addPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Property_Tycoon"
             mc:Ignorable="d" Height="324" Width="514">
    <Grid Margin="-10,15,204,194">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="219*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Remove" Content="X" HorizontalAlignment="Left" Margin="20,16,0,0" VerticalAlignment="Top" FontWeight="ExtraBold" Height="18" Width="35" Grid.Row="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="Plist" HorizontalAlignment="Left" Margin="185,16,0,0" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.ColumnSpan="2" Height="18" Grid.RowSpan="2"/>
        <TextBox  x:Name="UserBox" HorizontalAlignment="Left" Margin="58,16,0,0" Text="Enter Text" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="2" Grid.RowSpan="2" TextChanged="UserBox_TextChanged"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="85,39,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="0.631,-0.016" Click="Button_Click"/>

    </Grid>
</UserControl>
