Game/Auction.xaml

<Window x:Class="Property_Tycoon.Auction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        mc:Ignorable="d"
        Title="Auction" Height="394" Width="800" ResizeMode="NoResize" Background="Cornsilk" WindowStartupLocation="CenterOwner">
    <Grid Height="415">
        <Button x:Name="submitBidBtn" Content="Bid" HorizontalAlignment="Left" Height="45" Margin="445,294,0,0" VerticalAlignment="Top" Width="100" Click="submitBidBtn_Click"/>
        <TextBox x:Name="EnterValuebox" HorizontalAlignment="Left" Height="40" Margin="225,294,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" TextChanged="EnterValuebox_TextChanged"/>
        <Label x:Name="Propertylabel" Content="Label" HorizontalAlignment="Left" Margin="240,59,0,0" VerticalAlignment="Top" Height="50" Width="285"/>
        <Label x:Name="CurrentBidlabel" Content="Label" HorizontalAlignment="Left" Height="60" Margin="140,129,0,0" VerticalAlignment="Top" Width="270"/>
        <Label x:Name="CurrentBidderlabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="35,299,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BackOut" Content="Drop" HorizontalAlignment="Left" Height="45" Margin="570,294,0,0" VerticalAlignment="Top" Width="100" Click="BackOut_Click"/>
        <Label x:Name="HighestBidderlabel" Content="" HorizontalAlignment="Left" Height="60" Margin="420,129,0,0" VerticalAlignment="Top" Width="270"/>

    </Grid>
</Window>
