Game/MainWindow.xaml

<Window x:Class="Property_Tycoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="763" Width="1318">
    <Grid SnapsToDevicePixels="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="115,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="173,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="231,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="290,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="347,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="406,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="463,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="520,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="579,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="403,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="250" Y="-250"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="465,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="187.5" Y="-187.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="528,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="124.5" Y="-124.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="591,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="62" Y="-62"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="653,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="716,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-63" Y="63"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="777,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-124" Y="124"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="839,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-186.5" Y="186.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="902,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-249.5" Y="249.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="637,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="637,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="115,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="173,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="231,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="290,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="347,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="406,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="463,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="57"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="520,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="579,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="58"/>
        <Rectangle HorizontalAlignment="Left" Height="91" Margin="-209,341,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="250" Y="-250"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="-147,337,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="187.5" Y="-187.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="-84,333,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="124.5" Y="-124.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="-21,328,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="62" Y="-62"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="41,324,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-0.5" Y="0.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="104,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-63" Y="63"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="165,315,0,0" Stroke="Black" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-124" Y="124"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="227,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-186.5" Y="186.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="290,306,0,0" Stroke="Black" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-249.5" Y="249.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="89" Margin="25,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="25,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="90"/>
        <Rectangle HorizontalAlignment="Left" Height="126" Margin="481,440,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Property Tycoon" HorizontalAlignment="Left" Margin="213,350,0,0" VerticalAlignment="Top" Height="59" Width="328" RenderTransformOrigin="0.5,0.5" FontSize="48" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="126" Margin="198,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135.655"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Free" HorizontalAlignment="Left" Margin="30,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="41" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Parking" HorizontalAlignment="Left" Margin="58,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="64" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="-19.989" Y="8.618"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Go To" HorizontalAlignment="Left" Margin="638,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="33" Width="50" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Jail" HorizontalAlignment="Left" Margin="684,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="35" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="-19.989" Y="8.618"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="GO" HorizontalAlignment="Left" Margin="674,665,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="45" Width="63" FontSize="36" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="-19.989" Y="8.618"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Collect £200" HorizontalAlignment="Left" Margin="618,635,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="90" FontSize="16" FontFamily="Modern No. 20" SnapsToDevicePixels="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="As You Pass" HorizontalAlignment="Left" Margin="618,655,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="25" Width="93" FontSize="16" FontFamily="Modern No. 20" SnapsToDevicePixels="True">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="63" Margin="52,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="63"/>
        <Label Content="Just" HorizontalAlignment="Left" Margin="1,656,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="41" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Visiting" HorizontalAlignment="Left" Margin="71,683,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="64" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="-19.989" Y="8.618"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="In" HorizontalAlignment="Left" Margin="52,642,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="24" Width="25" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="19.231" Y="-6.376"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Jail" HorizontalAlignment="Left" Margin="86,650,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="28" Width="35" FontSize="16" FontFamily="Modern No. 20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-360"/>
                    <TranslateTransform X="-19.989" Y="8.618"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Time" Content="Time:" HorizontalAlignment="Left" Height="45" Margin="805,69,0,0" VerticalAlignment="Top" Width="105" FontSize="20" FontWeight="Bold" FontFamily="Adobe Gothic Std B" IsEnabled="False"/>
        <Label x:Name="T" Content="" HorizontalAlignment="Left" Height="45" Margin="810,114,0,0" VerticalAlignment="Top" Width="452" FontSize="20" FontWeight="Bold" FontFamily="Adobe Gothic Std B" IsEnabled="False"/>
        <Rectangle HorizontalAlignment="Left" Height="18" Margin="586,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property1" HorizontalAlignment="Left" Height="18" Margin="586,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property2" HorizontalAlignment="Left" Height="18" Margin="528,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property3" HorizontalAlignment="Left" Height="18" Margin="470,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="Property4" HorizontalAlignment="Left" Height="18" Margin="412,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property5" HorizontalAlignment="Left" Height="18" Margin="355,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property6" HorizontalAlignment="Left" Height="18" Margin="297,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property7" HorizontalAlignment="Left" Height="18" Margin="239,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="Property8" HorizontalAlignment="Left" Height="18" Margin="181,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property9" HorizontalAlignment="Left" Height="18" Margin="122,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property12" HorizontalAlignment="Left" Height="18" Margin="76,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property11" HorizontalAlignment="Left" Height="18" Margin="76,592,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property13" HorizontalAlignment="Left" Height="18" Margin="76,475,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property14" HorizontalAlignment="Left" Height="18" Margin="76,419,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property15" HorizontalAlignment="Left" Height="18" Margin="76,359,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property16" HorizontalAlignment="Left" Height="18" Margin="76,303,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property17" HorizontalAlignment="Left" Height="18" Margin="76,243,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property18" HorizontalAlignment="Left" Height="18" Margin="76,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property19" HorizontalAlignment="Left" Height="18" Margin="76,130,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="89.762"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property21" HorizontalAlignment="Left" Height="18" Margin="125,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property23" HorizontalAlignment="Left" Height="18" Margin="239,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="Property22" HorizontalAlignment="Left" Height="18" Margin="181,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property24" HorizontalAlignment="Left" Height="18" Margin="295,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property28" HorizontalAlignment="Left" Height="18" Margin="527,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property27" HorizontalAlignment="Left" Height="18" Margin="469,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="44"/>
        <Rectangle x:Name="Property26" HorizontalAlignment="Left" Height="18" Margin="411,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property25" HorizontalAlignment="Left" Height="18" Margin="352,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <Rectangle x:Name="Property29" HorizontalAlignment="Left" Height="18" Margin="585,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property31" HorizontalAlignment="Left" Height="18" Margin="631,593,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="1.294" Y="-460.996"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property32" HorizontalAlignment="Left" Height="18" Margin="631,537,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="0.981" Y="-348.996"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property33" HorizontalAlignment="Left" Height="18" Margin="631,477,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="0.644" Y="-228.998"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property34" HorizontalAlignment="Left" Height="18" Margin="631,421,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="0.329" Y="-116.998"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property35" HorizontalAlignment="Left" Height="18" Margin="631,361,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="-0.008" Y="3"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property36" HorizontalAlignment="Left" Height="18" Margin="631,305,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="-0.323" Y="115"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property37" HorizontalAlignment="Left" Height="18" Margin="631,238,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="-0.66" Y="234.998"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property38" HorizontalAlignment="Left" Height="18" Margin="631,189,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="-0.976" Y="346.998"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle x:Name="Property39" HorizontalAlignment="Left" Height="18" Margin="631,132,0,0" Stroke="Black" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.084"/>
                    <TranslateTransform X="-1.294" Y="460.996"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="Label2" HorizontalAlignment="Left" Height="25" Margin="520,659,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label3" HorizontalAlignment="Left" Height="25" Margin="465,659,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label4" HorizontalAlignment="Left" Height="25" Margin="405,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label5" HorizontalAlignment="Left" Height="25" Margin="345,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label6" HorizontalAlignment="Left" Height="25" Margin="290,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label7" HorizontalAlignment="Left" Height="25" Margin="230,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label8" HorizontalAlignment="Left" Height="25" Margin="170,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label9" HorizontalAlignment="Left" Height="25" Margin="115,659,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label1" HorizontalAlignment="Left" Height="25" Margin="580,659,0,0" Text="" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label11" HorizontalAlignment="Left" Height="25" Margin="48,587,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label12" HorizontalAlignment="Left" Height="25" Margin="48,531,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label13" HorizontalAlignment="Left" Height="25" Margin="48,470,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label14" HorizontalAlignment="Left" Height="25" Margin="48,414,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label15" HorizontalAlignment="Left" Height="25" Margin="48,356,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label16" HorizontalAlignment="Left" Height="25" Margin="48,300,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label17" HorizontalAlignment="Left" Height="25" Margin="48,239,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label18" HorizontalAlignment="Left" Height="25" Margin="48,183,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label19" HorizontalAlignment="Left" Height="25" Margin="48,127,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.714"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle HorizontalAlignment="Left" Height="90" Margin="231,629,0,0" Stroke="Black" VerticalAlignment="Top" Width="59"/>
        <Rectangle x:Name="Property6_Copy" HorizontalAlignment="Left" Height="18" Margin="297,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property8_Copy" HorizontalAlignment="Left" Height="18" Margin="181,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="42"/>
        <Rectangle x:Name="Property9_Copy" HorizontalAlignment="Left" Height="18" Margin="122,636,0,0" Stroke="Black" VerticalAlignment="Top" Width="43"/>
        <TextBlock x:Name="Label28" HorizontalAlignment="Left" Height="25" Margin="520,59,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label27" HorizontalAlignment="Left" Height="25" Margin="465,59,0,0"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label26" HorizontalAlignment="Left" Height="25" Margin="410,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label25" HorizontalAlignment="Left" Height="25" Margin="350,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label24" HorizontalAlignment="Left" Height="25" Margin="290,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label23" HorizontalAlignment="Left" Height="25" Margin="235,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label22" HorizontalAlignment="Left" Height="25" Margin="175,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label21" HorizontalAlignment="Left" Height="25" Margin="120,59,0,0" Text=" " TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label29" HorizontalAlignment="Left" Height="25" Margin="580,59,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold"/>
        <TextBlock x:Name="Label31" HorizontalAlignment="Left" Height="25" Margin="98,641,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="548.622" Y="-516.072"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label32" HorizontalAlignment="Left" Height="25" Margin="98,587,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="549.281" Y="-404.078"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label33" HorizontalAlignment="Left" Height="25" Margin="98,526,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="549.998" Y="-282.082"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label34" HorizontalAlignment="Left" Height="25" Margin="98,470,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="550.658" Y="-170.085"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label35" HorizontalAlignment="Left" Height="25" Margin="98,412,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="551.34" Y="-54.088"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label36" HorizontalAlignment="Left" Height="25" Margin="98,356,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="551.999" Y="57.906"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label37" HorizontalAlignment="Left" Height="25" Margin="98,294,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.223"/>
                    <TranslateTransform X="552.717" Y="179.904"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label38" HorizontalAlignment="Left" Height="25" Margin="98,238,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.452"/>
                    <TranslateTransform X="553.376" Y="291.898"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="Label39" HorizontalAlignment="Left" Height="25" Margin="98,183,0,0" Text="opportunity Knocks" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" FontSize="8" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270.04"/>
                    <TranslateTransform X="554.035" Y="403.895"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
