Game/PlayerMenu.xaml

<Window x:Class="Property_Tycoon.PlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        Background="Cornsilk"
        mc:Ignorable="d"
        Title="PlayerMenu" Height="450" Width="800">
    <Grid>
        <Border BorderThickness="1" Background="AntiqueWhite" BorderBrush="Black" HorizontalAlignment="Left" Height="335" Margin="45,69,0,0" VerticalAlignment="Top" Width="230">

        </Border>

        <StackPanel HorizontalAlignment="Left" Height="325" Margin="45,79,0,0" VerticalAlignment="Top" Width="225">
            <Rectangle x:Name="rect" Height="70" Stroke="Black" Margin="10" Width="185"/>
            <Label x:Name="PropertyName" FontSize="15" FontWeight="Black" BorderThickness="3px" Height="55" Width="195"/>
            <Label x:Name="PropertyInfo" FontWeight="DemiBold"  FontSize="12" BorderThickness="3px" Height="175" Width="195"/>

        </StackPanel>
        <Button x:Name="MortgageBtn" Content="Mortgage" HorizontalAlignment="Left" Height="80" Margin="435,39,0,0" VerticalAlignment="Top" Width="200" Click="MortgageBtn_Click"/>
        <Button x:Name="UnMortgageBtn" Content="Unmortgage" HorizontalAlignment="Left" Height="80" Margin="435,134,0,0" VerticalAlignment="Top" Width="200" Click="UnMortgageBtn_Click"/>
        <Button x:Name="BuyHousebtn" Content="Buy House" HorizontalAlignment="Left" Height="80" Margin="435,234,0,0" VerticalAlignment="Top" Width="100" Click="BuyHousebtn_Click"/>
        <Button x:Name="sellHousebtn" Content="Sell House" HorizontalAlignment="Left" Height="80" Margin="535,234,0,0" VerticalAlignment="Top" Width="100" Click="sellHousebtn_Click"/>
        <Button x:Name="BuyHotelbtn" Content="Buy Hotel" HorizontalAlignment="Left" Height="80" Margin="435,329,0,0" VerticalAlignment="Top" Width="100" Click="BuyHotelbtn_Click"/>
        <Button x:Name="sellHotelbtn" Content="Sell Hotel" HorizontalAlignment="Left" Height="80" Margin="535,329,0,0" VerticalAlignment="Top" Width="100" Click="sellHotelbtn_Click"/>



    </Grid>
</Window>
