Game/SetTime.xaml

<Window x:Class="Property_Tycoon.SetTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        mc:Ignorable="d"
        Title="SetTime" Height="239" Width="294">
    <Grid Height="440" Margin="5,0,35,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextAlignment="Center" Padding="5,3,5,8" x:Name="Hour" HorizontalAlignment="Left" Margin="44,105,0,289" Text="00" TextWrapping="Wrap" Width="55" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <TextBox TextAlignment="Center" Padding="5,3,5,8" x:Name="Minutes" HorizontalAlignment="Left" Margin="108,105,0,289" Text="00" TextWrapping="Wrap" Width="55" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <TextBox TextAlignment="Center" Padding="5,3,5,8" x:Name="Seconds" HorizontalAlignment="Left" Margin="174,104,0,289" Text="00" TextWrapping="Wrap" Width="56" FontWeight="Bold" FontSize="24" Grid.Column="1"/>
        <Label x:Name="EnterTimeLabel" Content="Enter Timer count:" HorizontalAlignment="Left" Height="23" Margin="50,64,0,0" VerticalAlignment="Top" Width="112" Grid.Column="1"/>
        <Button x:Name="Submit" Content="Start" HorizontalAlignment="Left" Margin="78,189,0,0" VerticalAlignment="Top" Click="Submit_Click" Grid.Column="1"/>
    </Grid>


</Window>
