Game/TradeScreen.xaml

<Window x:Class="Property_Tycoon.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        mc:Ignorable="d"
        Background="Cornsilk"
        Title="TradeScreen" Height="450" Width="800">

    <Grid>
        <ListBox x:Name="LeftPropetiesList" BorderThickness="5px" Background="Cornsilk" HorizontalAlignment="Left" SelectionMode="Multiple" Height="205" Margin="60,99,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="LeftPropetiesList_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <ListBox x:Name="RightPropertiesList"  BorderThickness="5px" Background="Cornsilk" SelectionMode="Multiple"  HorizontalAlignment="Left" Height="205" Margin="545,99,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="RightPropertiesList_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="leftConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="100,369,0,0" VerticalAlignment="Top" Width="80" Click="leftConfirmBtn_Click" FontWeight="Bold"/>
        <Button x:Name="RightconfirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="600,369,0,0" VerticalAlignment="Top" Width="80" Click="RightconfirmBtn_Click" FontWeight="Bold"/>
        <TextBox x:Name="LeftMoneyBox" HorizontalAlignment="Left" Height="30" Margin="85,319,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="RightMoneyBox" HorizontalAlignment="Left" Height="30" Margin="585,324,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="PlayerNameLlabel" Content="" HorizontalAlignment="Left" Height="40" Margin="60,54,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="PlayerNameRlabel" Content="" HorizontalAlignment="Left" Height="40" Margin="545,54,0,0" VerticalAlignment="Top" Width="175" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="Complete" Content="Trade" HorizontalAlignment="Left" Height="70" Margin="315,329,0,0" VerticalAlignment="Top" Width="140" Click="Complete_Click" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
