Game/TradeScreen.xaml

<Window x:Class="Property_Tycoon.TradeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Property_Tycoon"
        mc:Ignorable="d"
        Title="TradeScreen" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="LeftPropetiesList" HorizontalAlignment="Left" SelectionMode="Multiple" Height="205" Margin="60,99,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="LeftPropetiesList_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <ListBox x:Name="RightPropertiesList" SelectionMode="Multiple"  HorizontalAlignment="Left" Height="205" Margin="545,99,0,0" VerticalAlignment="Top" Width="185" SelectionChanged="RightPropertiesList_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <Button x:Name="leftConfirmBtn" Content="Confirm" HorizontalAlignment="Left" Height="35" Margin="100,359,0,0" VerticalAlignment="Top" Width="80" Click="leftConfirmBtn_Click"/>
        <Button x:Name="RightconfirmBtn" Content="confirm" HorizontalAlignment="Left" Height="35" Margin="600,369,0,0" VerticalAlignment="Top" Width="80" Click="RightconfirmBtn_Click"/>
        <TextBox x:Name="LeftMoneyBox" HorizontalAlignment="Left" Height="30" Margin="85,319,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="RightMoneyBox" HorizontalAlignment="Left" Height="30" Margin="585,324,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
        <Label x:Name="PlayerNameLlabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="60,54,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="PlayerNameRlabel" Content="Label" HorizontalAlignment="Left" Height="40" Margin="545,54,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="Complete" Content="Trade" HorizontalAlignment="Left" Height="70" Margin="315,329,0,0" VerticalAlignment="Top" Width="140" Click="Complete_Click"/>

    </Grid>
</Window>
